.status_bar {
	height: var(--status-bar-height);
	width: 100%;
}
.app-padding{
	padding:20rpx;
}
.text-black{
	color: #000;
}
.text-gray{
	color:#efefef;
}
.text-blue{
	color:#0660FF;
}

.m-t-15{
	margin-top:15rpx;
}
.m-t-30{
	margin-top:30rpx;
}
.m-t-45{
	margin-top:45rpx;
}